{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File manager for Rolling Scopes Node.js 2024Q1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test:path-service": "node ./PathService.test.js"
  },
  "keywords": [],
  "author": {
    "name": "Slutski Mikita",
    "url": "https://github.com/user-of-github"
  },
  "license": "ISC"
}
