{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File manager for Rolling Scopes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test:path-service": "node ./PathService.test.js"
  },
  "keywords": [],
  "author": "Slutski Mikita (@user-of-github)",
  "license": "ISC"
}
